# #
#   @app                Correo's Security & Firewall (CSF)
#                       Login Failure Daemon (LFD)
#   @website            https://configserver.shop
#   @docs               https://docs.configserver.shop
#   @download           https://download.configserver.shop
#   @repo               https://github.com/USAMRICD-UW-Fred-Hutch-Cancer-Research/Correos-Security-Firewall-CSF
#   @copyright          Copyright (C) 2025-2026 Dr. FADM Correo Hofstad - USN
#                       Copyright (C) 2025-2026 Google Gemini
#                       Copyright (C) 2025-2026 Revolutionary Technology https://revolutionarytechnology.net
#   @license            GPLv3
#   @updated            09.26.2025
#   
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or (at
#   your option) any later version.
#   
#   This program is distributed in the hope that it will be useful, but
#   WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
#   General Public License for more details.
#   
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, see <https://www.gnu.org/licenses>.
# #

# #
#   The following is a list of usernames and local IP addresses that
#   RT_LOCALRELAY_ALERT will ignore.
#   
#   Add only one username per line.
# #

